<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Level" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIAAAAAAAAAAAAAEAAAAAAQAABAAAAAAAUAAA=</HashCode>
      <FileName>level.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="9.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAQRAQIAAAAAAAQgAQAAAAEGBQAAI=</HashCode>
      <FileName>sprite.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIgAAAAAAgAQAQAAEAAAAAAAAQgAAAAIgAAAQAAA=</HashCode>
      <FileName>texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAEkAAAAAhAAAAAAQAgAAEIAA=</HashCode>
      <FileName>timer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAgAEAAgAABQAwAACgAAAAQAAQAIIAAAACAACAAA=</HashCode>
      <FileName>window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAACAAAACAAAAAAAAAAAAAQAAQAAAAAGAAAAA=</HashCode>
      <FileName>camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Font" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAAAAAAAIAAAAAAAAAAgAAIAAAgAAACAAE=</HashCode>
      <FileName>font.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICEQAAAAAAAAAAAAAAKQCCAAAAgAAIEAAgiGAYAAA=</HashCode>
      <FileName>text.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAEAAQAAAAFCAAAgAAAAAAAEIAAAAwEAAACAAAAA=</HashCode>
      <FileName>menu.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collider" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIACAACAABAQEAAAAAABgEAQAABAEARACAA=</HashCode>
      <FileName>collider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipCollider" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>collider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserCollider" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>collider.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAAGEQAAA=</HashCode>
      <FileName>Button.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAiAAAAgAAAAAQCBBAiAIAAAAAAAAQg=</HashCode>
      <FileName>ship.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIABAAAIAAAAAQCAAIAAQAAAIAgAAACAAAAAAQAEIAA=</HashCode>
      <FileName>player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAkBkAIBCACAACKAAAQAAARIAEgAASAAAIBAgAEIgA=</HashCode>
      <FileName>enemy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAACgAAgAAAQAAAAAAAAEoABCAAAAAQA=</HashCode>
      <FileName>laser.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextButton" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACgAAAAAAABAAAACCAAAAQAAIAAAAAAAQAAA=</HashCode>
      <FileName>TextButton.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackState" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAAAAAAACAIAAAAAAAQgA=</HashCode>
      <FileName>AttackState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CooldownState" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAABAAAACAAAAAAIAAAAAAAQgA=</HashCode>
      <FileName>CooldownState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStateManager" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAEAAAABIAADAQAEQAY=</HashCode>
      <FileName>EnemyStateManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdleState" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAAAAABAAAAAAAAAAAIAAABAAAQAA=</HashCode>
      <FileName>IdleState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnemyState" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAABAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>IEnemyState.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Circle" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABhAAAAAAA=</HashCode>
      <FileName>collider.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ShipType" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ship.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>